# Springboot-learning

./: README.md
activemq/: pom.xml
activemq/src/main/java/com/wayne/activemq/: ActivemqApplication.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/wayne/activemq/: ActivemqApplicationTests.java
actuator/: pom.xml
actuator/src/main/java/com/wayne/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/wayne/actuator/: ActuatorApplicationTests.java
adminclient/: pom.xml
adminclient/src/main/java/com/wayne/adminclient/: AdminclientApplication.java
adminclient/src/main/resources/: application.properties
adminclient/src/test/java/com/wayne/adminclient/: AdminclientApplicationTests.java
adminui/: pom.xml
adminui/src/main/java/com/wayne/adminui/: AdminuiApplication.java
adminui/src/test/java/com/wayne/adminui/: AdminuiApplicationTests.java
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/wayne/docker/: DockerApplication.java
docker/src/test/java/com/wayne/docker/: DockerApplicationTests.java
japthymeleaf/: pom.xml
japthymeleaf/src/main/resources/: application.properties
javamail/src/main/resources/: application.yml
packageh/: pom.xml
packageh/src/main/java/com/wayne/packageh/: PackagehApplication.java
packageh/src/main/java/com/wayne/packageh/controller/: HelloController.java
packageh/src/main/resources/: application-dev.properties  application.properties
packageh/src/test/java/com/wayne/packageh/: PackagehApplicationTests.java
param/: pom.xml
param/src/main/java/com/wayne/param/: IndexController.java  Person.java  (+1 more)
rabbitmq/: pom.xml
radis/: pom.xml
radis/src/main/resources/: application.properties
restfulapp/: README.md  pom.xml
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/templates/: content.html  index.html  login.html
session/: pom.xml
session/src/main/resources/: application.properties  import.sql
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-usermanager/: pom.xml
springboot-jdbc/: README.md  pom.xml  users.sql
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/main/resources/mybatis/mapper/: UserMapper.xml
test/: pom.xml
usermanage/: README.md  pom.xml
usermanage/src/main/docker/: Dockerfile
usermanage/src/main/resources/: application.properties
usermanage/src/main/resources/static/css/: bootstrap.css  main.css
usermanage/src/main/resources/templates/: emailTemplate.html  error.html  layout.html  login.html  register.html  verified.html
usermanage/src/main/resources/templates/layout/: footer.html  header.html
usermanage/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
(+98 files in other folders)
